01_OD_BOW.bmp,568,304
01_OD_BOW_BLUR.bmp,564,316
01_OD_BOW_CONTRAST.bmp,567,316
01_OD_BOW_GNOISE.bmp,565,318
01_OD_BOW_JITTERED.bmp,565,318
01_OD_BOW_PNOISE.bmp,565,318
01_OD_BOW_REFLECTED.bmp,565,318
01_OD_BOW_ROTATED.bmp,271,47
01_OD_BOW_SATURATED.bmp,564,316
01_OD_BOW_SPNOISE.bmp,328,653
01_OD_C.bmp,563,313
01_OD_C_BLUR.bmp,564,313
01_OD_C_CONTRAST.bmp,564,313
01_OD_C_GNOISE.bmp,564,313
01_OD_C_JITTERED.bmp,564,313
01_OD_C_PNOISE.bmp,564,313
01_OD_C_REFLECTED.bmp,42,319
01_OD_C_ROTATED.bmp,274,43
01_OD_C_SATURATED.bmp,568,315
01_OD_C_SPNOISE.bmp,273,658
01_OD_WOB.bmp,568,314
01_OD_WOB_BLUR.bmp,568,314
01_OD_WOB_CONTRAST.bmp,568,314
01_OD_WOB_GNOISE.bmp,568,315
01_OD_WOB_JITTERED.bmp,567,315
01_OD_WOB_PNOISE.bmp,567,315
01_OD_WOB_REFLECTED.bmp,43,315
01_OD_WOB_ROTATED.bmp,273,41
01_OD_WOB_SATURATED.bmp,565,318
01_OD_WOB_SPNOISE.bmp,333,44
01_OS_BOW.bmp,31,290
01_OS_BOW_BLUR.bmp,35,291
01_OS_BOW_CONTRAST.bmp,32,285
01_OS_BOW_GNOISE.bmp,32,285
01_OS_BOW_JITTERED.bmp,33,285
01_OS_BOW_PNOISE.bmp,34,285
01_OS_BOW_REFLECTED.bmp,34,285
01_OS_BOW_ROTATED.bmp,243,664
01_OS_BOW_SATURATED.bmp,32,279
01_OS_BOW_SPNOISE.bmp,244,664
01_OS_C.bmp,32,278
01_OS_C_BLUR.bmp,33,279
01_OS_C_CONTRAST.bmp,33,279
01_OS_C_GNOISE.bmp,33,279
01_OS_C_JITTERED.bmp,33,279
01_OS_C_PNOISE.bmp,33,279
01_OS_C_REFLECTED.bmp,575,277
01_OS_C_ROTATED.bmp,364,33
01_OS_C_SATURATED.bmp,31,276
01_OS_C_SPNOISE.bmp,247,33
01_OS_WOB.bmp,31,279
01_OS_WOB_BLUR.bmp,33,278
01_OS_WOB_CONTRAST.bmp,33,278
01_OS_WOB_GNOISE.bmp,33,277
01_OS_WOB_JITTERED.bmp,32,277
01_OS_WOB_PNOISE.bmp,35,279
01_OS_WOB_REFLECTED.bmp,574,275
01_OS_WOB_ROTATED.bmp,365,37
01_OS_WOB_SATURATED.bmp,36,282
01_OS_WOB_SPNOISE.bmp,363,665
02_OD_BOW.bmp,599,219
02_OD_BOW_BLUR.bmp,599,219
02_OD_BOW_CONTRAST.bmp,599,219
02_OD_BOW_GNOISE.bmp,598,219
02_OD_BOW_JITTERED.bmp,598,216
02_OD_BOW_PNOISE.bmp,597,218
02_OD_BOW_REFLECTED.bmp,8,215
02_OD_BOW_ROTATED.bmp,421,694
02_OD_BOW_SATURATED.bmp,598,214
02_OD_BOW_SPNOISE.bmp,418,7
02_OD_C.bmp,599,215
02_OD_C_BLUR.bmp,596,213
02_OD_C_CONTRAST.bmp,598,215
02_OD_C_GNOISE.bmp,597,215
02_OD_C_JITTERED.bmp,597,215
02_OD_C_PNOISE.bmp,597,215
02_OD_C_REFLECTED.bmp,597,215
02_OD_C_ROTATED.bmp,183,8
02_OD_C_SATURATED.bmp,599,215
02_OD_C_SPNOISE.bmp,419,695
02_OD_WOB.bmp,596,216
02_OD_WOB_BLUR.bmp,596,216
02_OD_WOB_CONTRAST.bmp,597,217
02_OD_WOB_GNOISE.bmp,597,217
02_OD_WOB_JITTERED.bmp,597,217
02_OD_WOB_PNOISE.bmp,597,217
02_OD_WOB_REFLECTED.bmp,597,217
02_OD_WOB_ROTATED.bmp,416,691
02_OD_WOB_SATURATED.bmp,597,216
02_OD_WOB_SPNOISE.bmp,8,486
02_OS_BOW.bmp,17,233
02_OS_BOW_BLUR.bmp,17,233
02_OS_BOW_CONTRAST.bmp,17,233
02_OS_BOW_GNOISE.bmp,17,233
02_OS_BOW_JITTERED.bmp,17,233
02_OS_BOW_PNOISE.bmp,17,233
02_OS_BOW_REFLECTED.bmp,583,231
02_OS_BOW_ROTATED.bmp,198,669
02_OS_BOW_SATURATED.bmp,23,233
02_OS_BOW_SPNOISE.bmp,23,473
02_OS_C.bmp,21,230
02_OS_C_BLUR.bmp,23,233
02_OS_C_CONTRAST.bmp,23,233
02_OS_C_GNOISE.bmp,23,233
02_OS_C_JITTERED.bmp,23,233
02_OS_C_PNOISE.bmp,25,230
02_OS_C_REFLECTED.bmp,579,230
02_OS_C_ROTATED.bmp,407,27
02_OS_C_SATURATED.bmp,24,230
02_OS_C_SPNOISE.bmp,26,468
02_OS_WOB.bmp,27,236
02_OS_WOB_BLUR.bmp,27,236
02_OS_WOB_CONTRAST.bmp,28,231
02_OS_WOB_GNOISE.bmp,28,231
02_OS_WOB_JITTERED.bmp,28,231
02_OS_WOB_PNOISE.bmp,28,231
02_OS_WOB_REFLECTED.bmp,578,230
02_OS_WOB_ROTATED.bmp,198,669
02_OS_WOB_SATURATED.bmp,24,229
02_OS_WOB_SPNOISE.bmp,201,21
03_OD_BOW.bmp,596,324
03_OD_BOW_BLUR.bmp,596,324
03_OD_BOW_CONTRAST.bmp,596,324
03_OD_BOW_GNOISE.bmp,596,324
03_OD_BOW_JITTERED.bmp,596,324
03_OD_BOW_PNOISE.bmp,596,324
03_OD_BOW_REFLECTED.bmp,8,331
03_OD_BOW_ROTATED.bmp,8,368
03_OD_BOW_SATURATED.bmp,592,327
03_OD_BOW_SPNOISE.bmp,595,365
03_OD_C.bmp,590,328
03_OD_C_BLUR.bmp,590,330
03_OD_C_CONTRAST.bmp,593,330
03_OD_C_GNOISE.bmp,593,333
03_OD_C_JITTERED.bmp,593,333
03_OD_C_PNOISE.bmp,594,332
03_OD_C_REFLECTED.bmp,10,331
03_OD_C_ROTATED.bmp,285,15
03_OD_C_SATURATED.bmp,593,325
03_OD_C_SPNOISE.bmp,286,684
03_OD_WOB.bmp,592,334
03_OD_WOB_BLUR.bmp,592,334
03_OD_WOB_CONTRAST.bmp,592,334
03_OD_WOB_GNOISE.bmp,592,334
03_OD_WOB_JITTERED.bmp,592,334
03_OD_WOB_PNOISE.bmp,592,334
03_OD_WOB_REFLECTED.bmp,13,332
03_OD_WOB_ROTATED.bmp,313,684
03_OD_WOB_SATURATED.bmp,591,330
03_OD_WOB_SPNOISE.bmp,590,362
03_OS_BOW.bmp,13,253
03_OS_BOW_BLUR.bmp,13,252
03_OS_BOW_CONTRAST.bmp,13,252
03_OS_BOW_GNOISE.bmp,14,247
03_OS_BOW_JITTERED.bmp,14,247
03_OS_BOW_PNOISE.bmp,14,247
03_OS_BOW_REFLECTED.bmp,14,247
03_OS_BOW_ROTATED.bmp,219,676
03_OS_BOW_SATURATED.bmp,14,259
03_OS_BOW_SPNOISE.bmp,378,16
03_OS_C.bmp,13,251
03_OS_C_BLUR.bmp,14,252
03_OS_C_CONTRAST.bmp,16,252
03_OS_C_GNOISE.bmp,16,251
03_OS_C_JITTERED.bmp,16,251
03_OS_C_PNOISE.bmp,16,251
03_OS_C_REFLECTED.bmp,16,251
03_OS_C_ROTATED.bmp,379,17
03_OS_C_SATURATED.bmp,13,249
03_OS_C_SPNOISE.bmp,583,441
03_OS_WOB.bmp,20,249
03_OS_WOB_BLUR.bmp,17,251
03_OS_WOB_CONTRAST.bmp,22,256
03_OS_WOB_GNOISE.bmp,24,253
03_OS_WOB_JITTERED.bmp,18,253
03_OS_WOB_PNOISE.bmp,18,253
03_OS_WOB_REFLECTED.bmp,27,261
03_OS_WOB_ROTATED.bmp,220,680
03_OS_WOB_SATURATED.bmp,18,254
03_OS_WOB_SPNOISE.bmp,387,23
04_OD_BOW.bmp,574,271
04_OD_BOW_BLUR.bmp,574,271
04_OD_BOW_CONTRAST.bmp,574,271
04_OD_BOW_GNOISE.bmp,574,271
04_OD_BOW_JITTERED.bmp,574,271
04_OD_BOW_PNOISE.bmp,574,271
04_OD_BOW_REFLECTED.bmp,574,271
04_OD_BOW_ROTATED.bmp,234,38
04_OD_BOW_SATURATED.bmp,570,275
04_OD_BOW_SPNOISE.bmp,364,670
04_OD_C.bmp,570,270
04_OD_C_BLUR.bmp,570,270
04_OD_C_CONTRAST.bmp,570,270
04_OD_C_GNOISE.bmp,570,270
04_OD_C_JITTERED.bmp,570,270
04_OD_C_PNOISE.bmp,570,270
04_OD_C_REFLECTED.bmp,35,272
04_OD_C_ROTATED.bmp,370,662
04_OD_C_SATURATED.bmp,574,271
04_OD_C_SPNOISE.bmp,236,662
04_OD_WOB.bmp,574,270
04_OD_WOB_BLUR.bmp,572,271
04_OD_WOB_CONTRAST.bmp,572,271
04_OD_WOB_GNOISE.bmp,574,274
04_OD_WOB_JITTERED.bmp,574,274
04_OD_WOB_PNOISE.bmp,574,274
04_OD_WOB_REFLECTED.bmp,34,272
04_OD_WOB_ROTATED.bmp,372,670
04_OD_WOB_SATURATED.bmp,572,271
04_OD_WOB_SPNOISE.bmp,570,430
04_OS_BOW.bmp,36,291
04_OS_BOW_BLUR.bmp,36,298
04_OS_BOW_CONTRAST.bmp,38,296
04_OS_BOW_GNOISE.bmp,38,296
04_OS_BOW_JITTERED.bmp,38,296
04_OS_BOW_PNOISE.bmp,38,296
04_OS_BOW_REFLECTED.bmp,33,294
04_OS_BOW_ROTATED.bmp,354,38
04_OS_BOW_SATURATED.bmp,35,295
04_OS_BOW_SPNOISE.bmp,249,664
04_OS_C.bmp,32,290
04_OS_C_BLUR.bmp,31,293
04_OS_C_CONTRAST.bmp,31,293
04_OS_C_GNOISE.bmp,31,293
04_OS_C_JITTERED.bmp,31,293
04_OS_C_PNOISE.bmp,31,293
04_OS_C_REFLECTED.bmp,31,293
04_OS_C_ROTATED.bmp,566,408
04_OS_C_SATURATED.bmp,30,294
04_OS_C_SPNOISE.bmp,353,39
04_OS_WOB.bmp,26,298
04_OS_WOB_BLUR.bmp,27,298
04_OS_WOB_CONTRAST.bmp,29,299
04_OS_WOB_GNOISE.bmp,29,299
04_OS_WOB_JITTERED.bmp,29,299
04_OS_WOB_PNOISE.bmp,29,299
04_OS_WOB_REFLECTED.bmp,29,299
04_OS_WOB_ROTATED.bmp,347,34
04_OS_WOB_SATURATED.bmp,33,293
04_OS_WOB_SPNOISE.bmp,252,662
05_OD_BOW.bmp,518,295
05_OD_BOW_BLUR.bmp,518,295
05_OD_BOW_CONTRAST.bmp,518,295
05_OD_BOW_GNOISE.bmp,518,295
05_OD_BOW_JITTERED.bmp,518,295
05_OD_BOW_PNOISE.bmp,518,295
05_OD_BOW_REFLECTED.bmp,82,301
05_OD_BOW_ROTATED.bmp,342,604
05_OD_BOW_SATURATED.bmp,516,296
05_OD_BOW_SPNOISE.bmp,345,93
05_OD_C.bmp,519,304
05_OD_C_BLUR.bmp,519,299
05_OD_C_CONTRAST.bmp,519,299
05_OD_C_GNOISE.bmp,519,299
05_OD_C_JITTERED.bmp,519,299
05_OD_C_PNOISE.bmp,519,299
05_OD_C_REFLECTED.bmp,519,299
05_OD_C_ROTATED.bmp,249,97
05_OD_C_SATURATED.bmp,516,295
05_OD_C_SPNOISE.bmp,341,603
05_OD_WOB.bmp,520,294
05_OD_WOB_BLUR.bmp,515,295
05_OD_WOB_CONTRAST.bmp,519,296
05_OD_WOB_GNOISE.bmp,519,296
05_OD_WOB_JITTERED.bmp,519,296
05_OD_WOB_PNOISE.bmp,519,296
05_OD_WOB_REFLECTED.bmp,519,296
05_OD_WOB_ROTATED.bmp,344,604
05_OD_WOB_SATURATED.bmp,517,292
05_OD_WOB_SPNOISE.bmp,249,101
05_OS_BOW.bmp,72,271
05_OS_BOW_BLUR.bmp,71,274
05_OS_BOW_CONTRAST.bmp,74,275
05_OS_BOW_GNOISE.bmp,76,276
05_OS_BOW_JITTERED.bmp,81,271
05_OS_BOW_PNOISE.bmp,81,271
05_OS_BOW_REFLECTED.bmp,528,279
05_OS_BOW_ROTATED.bmp,367,82
05_OS_BOW_SATURATED.bmp,78,273
05_OS_BOW_SPNOISE.bmp,236,87
05_OS_C.bmp,76,273
05_OS_C_BLUR.bmp,76,266
05_OS_C_CONTRAST.bmp,78,280
05_OS_C_GNOISE.bmp,77,279
05_OS_C_JITTERED.bmp,79,279
05_OS_C_PNOISE.bmp,79,278
05_OS_C_REFLECTED.bmp,79,278
05_OS_C_ROTATED.bmp,528,423
05_OS_C_SATURATED.bmp,74,274
05_OS_C_SPNOISE.bmp,365,84
05_OS_WOB.bmp,74,275
05_OS_WOB_BLUR.bmp,77,279
05_OS_WOB_CONTRAST.bmp,76,274
05_OS_WOB_GNOISE.bmp,79,270
05_OS_WOB_JITTERED.bmp,76,277
05_OS_WOB_PNOISE.bmp,76,277
05_OS_WOB_REFLECTED.bmp,77,279
05_OS_WOB_ROTATED.bmp,369,91
05_OS_WOB_SATURATED.bmp,72,277
05_OS_WOB_SPNOISE.bmp,525,414
06_OD_BOW.bmp,597,307
06_OD_BOW_BLUR.bmp,597,307
06_OD_BOW_CONTRAST.bmp,597,307
06_OD_BOW_GNOISE.bmp,597,307
06_OD_BOW_JITTERED.bmp,597,307
06_OD_BOW_PNOISE.bmp,596,306
06_OD_BOW_REFLECTED.bmp,10,305
06_OD_BOW_ROTATED.bmp,339,692
06_OD_BOW_SATURATED.bmp,595,307
06_OD_BOW_SPNOISE.bmp,261,691
06_OD_C.bmp,595,302
06_OD_C_BLUR.bmp,597,302
06_OD_C_CONTRAST.bmp,597,302
06_OD_C_GNOISE.bmp,598,306
06_OD_C_JITTERED.bmp,598,306
06_OD_C_PNOISE.bmp,598,306
06_OD_C_REFLECTED.bmp,8,308
06_OD_C_ROTATED.bmp,339,691
06_OD_C_SATURATED.bmp,597,306
06_OD_C_SPNOISE.bmp,260,691
06_OD_WOB.bmp,599,305
06_OD_WOB_BLUR.bmp,599,305
06_OD_WOB_CONTRAST.bmp,599,305
06_OD_WOB_GNOISE.bmp,599,305
06_OD_WOB_JITTERED.bmp,599,303
06_OD_WOB_PNOISE.bmp,599,306
06_OD_WOB_REFLECTED.bmp,11,304
06_OD_WOB_ROTATED.bmp,340,693
06_OD_WOB_SATURATED.bmp,598,301
06_OD_WOB_SPNOISE.bmp,598,394
06_OS_BOW.bmp,-1,-1
06_OS_BOW_BLUR.bmp,-1,-1
06_OS_BOW_CONTRAST.bmp,-1,-1
06_OS_BOW_GNOISE.bmp,-1,-1
06_OS_BOW_JITTERED.bmp,-1,-1
06_OS_BOW_PNOISE.bmp,-1,-1
06_OS_BOW_REFLECTED.bmp,-1,-1
06_OS_BOW_ROTATED.bmp,-1,-1
06_OS_BOW_SATURATED.bmp,-1,-1
06_OS_BOW_SPNOISE.bmp,-1,-1
06_OS_C.bmp,-1,-1
06_OS_C_BLUR.bmp,-1,-1
06_OS_C_CONTRAST.bmp,-1,-1
06_OS_C_GNOISE.bmp,-1,-1
06_OS_C_JITTERED.bmp,-1,-1
06_OS_C_PNOISE.bmp,-1,-1
06_OS_C_REFLECTED.bmp,-1,-1
06_OS_C_ROTATED.bmp,-1,-1
06_OS_C_SATURATED.bmp,-1,-1
06_OS_C_SPNOISE.bmp,-1,-1
06_OS_WOB.bmp,-1,-1
06_OS_WOB_BLUR.bmp,-1,-1
06_OS_WOB_CONTRAST.bmp,-1,-1
06_OS_WOB_GNOISE.bmp,-1,-1
06_OS_WOB_JITTERED.bmp,-1,-1
06_OS_WOB_PNOISE.bmp,-1,-1
06_OS_WOB_REFLECTED.bmp,-1,-1
06_OS_WOB_ROTATED.bmp,-1,-1
06_OS_WOB_SATURATED.bmp,-1,-1
06_OS_WOB_SPNOISE.bmp,-1,-1
07_OD_BOW.bmp,590,323
07_OD_BOW_BLUR.bmp,590,323
07_OD_BOW_CONTRAST.bmp,595,325
07_OD_BOW_GNOISE.bmp,595,325
07_OD_BOW_JITTERED.bmp,595,325
07_OD_BOW_PNOISE.bmp,595,325
07_OD_BOW_REFLECTED.bmp,595,325
07_OD_BOW_ROTATED.bmp,14,371
07_OD_BOW_SATURATED.bmp,595,325
07_OD_BOW_SPNOISE.bmp,11,373
07_OD_C.bmp,586,323
07_OD_C_BLUR.bmp,586,324
07_OD_C_CONTRAST.bmp,587,327
07_OD_C_GNOISE.bmp,587,327
07_OD_C_JITTERED.bmp,589,330
07_OD_C_PNOISE.bmp,592,323
07_OD_C_REFLECTED.bmp,17,332
07_OD_C_ROTATED.bmp,284,20
07_OD_C_SATURATED.bmp,596,328
07_OD_C_SPNOISE.bmp,280,677
07_OD_WOB.bmp,591,321
07_OD_WOB_BLUR.bmp,581,324
07_OD_WOB_CONTRAST.bmp,584,326
07_OD_WOB_GNOISE.bmp,587,326
07_OD_WOB_JITTERED.bmp,587,326
07_OD_WOB_PNOISE.bmp,588,327
07_OD_WOB_REFLECTED.bmp,17,328
07_OD_WOB_ROTATED.bmp,18,374
07_OD_WOB_SATURATED.bmp,588,325
07_OD_WOB_SPNOISE.bmp,280,683
07_OS_BOW.bmp,15,314
07_OS_BOW_BLUR.bmp,15,314
07_OS_BOW_CONTRAST.bmp,16,314
07_OS_BOW_GNOISE.bmp,19,314
07_OS_BOW_JITTERED.bmp,19,314
07_OS_BOW_PNOISE.bmp,19,314
07_OS_BOW_REFLECTED.bmp,579,313
07_OS_BOW_ROTATED.bmp,583,387
07_OS_BOW_SATURATED.bmp,18,312
07_OS_BOW_SPNOISE.bmp,337,681
07_OS_C.bmp,20,313
07_OS_C_BLUR.bmp,21,313
07_OS_C_CONTRAST.bmp,21,315
07_OS_C_GNOISE.bmp,21,315
07_OS_C_JITTERED.bmp,21,315
07_OS_C_PNOISE.bmp,21,315
07_OS_C_REFLECTED.bmp,21,315
07_OS_C_ROTATED.bmp,271,678
07_OS_C_SATURATED.bmp,18,312
07_OS_C_SPNOISE.bmp,266,677
07_OS_WOB.bmp,19,313
07_OS_WOB_BLUR.bmp,20,313
07_OS_WOB_CONTRAST.bmp,20,313
07_OS_WOB_GNOISE.bmp,22,314
07_OS_WOB_JITTERED.bmp,22,314
07_OS_WOB_PNOISE.bmp,22,314
07_OS_WOB_REFLECTED.bmp,586,312
07_OS_WOB_ROTATED.bmp,335,19
07_OS_WOB_SATURATED.bmp,22,314
07_OS_WOB_SPNOISE.bmp,335,680
08_OD_BOW.bmp,584,272
08_OD_BOW_BLUR.bmp,584,272
08_OD_BOW_CONTRAST.bmp,582,274
08_OD_BOW_GNOISE.bmp,582,274
08_OD_BOW_JITTERED.bmp,582,274
08_OD_BOW_PNOISE.bmp,582,274
08_OD_BOW_REFLECTED.bmp,16,279
08_OD_BOW_ROTATED.bmp,238,19
08_OD_BOW_SATURATED.bmp,586,277
08_OD_BOW_SPNOISE.bmp,239,680
08_OD_C.bmp,587,275
08_OD_C_BLUR.bmp,587,275
08_OD_C_CONTRAST.bmp,587,275
08_OD_C_GNOISE.bmp,587,275
08_OD_C_JITTERED.bmp,587,275
08_OD_C_PNOISE.bmp,587,275
08_OD_C_REFLECTED.bmp,15,274
08_OD_C_ROTATED.bmp,362,683
08_OD_C_SATURATED.bmp,587,272
08_OD_C_SPNOISE.bmp,364,19
08_OD_WOB.bmp,586,280
08_OD_WOB_BLUR.bmp,583,281
08_OD_WOB_CONTRAST.bmp,584,279
08_OD_WOB_GNOISE.bmp,584,280
08_OD_WOB_JITTERED.bmp,584,280
08_OD_WOB_PNOISE.bmp,585,283
08_OD_WOB_REFLECTED.bmp,16,276
08_OD_WOB_ROTATED.bmp,363,683
08_OD_WOB_SATURATED.bmp,587,276
08_OD_WOB_SPNOISE.bmp,585,431
08_OS_BOW.bmp,16,313
08_OS_BOW_BLUR.bmp,16,312
08_OS_BOW_CONTRAST.bmp,16,312
08_OS_BOW_GNOISE.bmp,16,312
08_OS_BOW_JITTERED.bmp,16,312
08_OS_BOW_PNOISE.bmp,19,318
08_OS_BOW_REFLECTED.bmp,19,318
